
server.port=9003

spring.datasource.url=jdbc:postgresql://{POSTGRES_HOST}/jam
spring.datasource.username=postgres
spring.datasource.password=Veeru2001*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
